# PORT=5000
# DB_HOST=localhost
CLIENT_URL=https://splendorous-souffle-ef8b3b.netlify.app
# DB_USER=root
# DB_PASSWORD=root123
# DB_NAME=user_management
JWT_SECRET=955a9f8d6e6de29e37f5d43fe84fbec1

MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:jkIvCfKKYluACMrDVydWYGOdQFznFFVj@shinkansen.proxy.rlwy.net:27973/railway
MYSQL_ROOT_PASSWORD=jkIvCfKKYluACMrDVydWYGOdQFznFFVj
MYSQL_URL=mysql://root:jkIvCfKKYluACMrDVydWYGOdQFznFFVj@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=jkIvCfKKYluACMrDVydWYGOdQFznFFVj
MYSQLPORT=3306
MYSQLUSER=root
